%namespace sqlcop.tsql

ALL               [aA][lL][lL]
AND               [aA][nN][dD]
ANY               [aA][nN][yY]
AS                [aA][sS]
BETWEEN           [bB][eE][tT][wW][eE][eE][nN]
DISTINCT          [dD][iI][sS][tT][iI][nN][cC][tT]
EXCEPT            [eE][xX][cC][eE][pP][tT]
EXISTS            [eE][xX][iI][sS][tT][sS]
FROM              [fF][rR][oO][mM]
IN                [iI][nN]
INTERSECT         [iI][nN][tT][eE][rR][sS][eE][cC][tT]
INTO              [iI][nN][tT][oO]
LIKE              [lL][iI][kK][eE]
NOT               [nN][oO][tT]
OR                [oO][rR]
PERCENT           [pP][eE][rR][cC][eE][nN][tT]
REPEATABLE        [rR][eE][pP][eE][aA][tT][aA][bB][lL][eE]
ROWS              [rR][oO][wW][sS]
SELECT            [sS][eE][lL][eE][cC][tT]
SOME              [sS][oO][mM][eE]
SYSTEM            [sS][yY][sS][tT][eE][mM]
TABLESAMPLE       [tT][aA][bB][lL][eE][sS][aA][mM][pP][lL][eE]
TIES              [tT][iI][eE][sS]
TOP               [tT][oO][pP]
UNION             [uU][nN][iI][oO][nN]
WITH              [wW][iI][tT][hH]
ORDER             [oO][rR][dD][eE][rR]
ASC               [aA][sS][cC]
DESC              [dD][eE][sS][cC]
UNIQUE            [uU][nN][iI][qQ][uU][eE]

FASTFIRSTROW      [fF][aA][sS][tT][fF][iI][rR][sS][tT][rR][oO][wW]
FORCESCAN         [fF][oO][rR][cC][eE][sS][cC][aA][nN]
FORCESEEK         [fF][oO][rR][cC][eE][sS][eE][eE][kK]
HOLDLOCK          [hH][oO][lL][dD][lL][oO][cC][kK]
INDEX             [iI][nN][dD][eE][xX]
NOEXPAND          [nN][oO][eE][xX][pP][aA][nN][dD]
NOLOCK            [nN][oO][lL][oO][cC][kK]
NOWAIT            [nN][oO][wW][aA][iI][tT]
PAGLOCK           [pP][aA][gG][lL][oO][cC][kK]
READCOMMITTED     [rR][eE][aA][dD][cC][oO][mM][mM][iI][tT][tT][eE][dD]
READCOMMITTEDLOCK [rR][eE][aA][dD][cC][oO][mM][mM][iI][tT][tT][eE][dD][lL][oO][cC][kK]
READPAST          [rR][eE][aA][dD][pP][aA][sS][tT]
READUNCOMMITTED   [rR][eE][aA][dD][uU][nN][cC][oO][mM][mM][iI][tT][tT][eE][dD]
REPEATABLEREAD    [rR][eE][pP][eE][aA][tT][aA][bB][lL][eE][rR][eE][aA][dD]
ROWLOCK           [rR][oO][wW][lL][oO][cC][kK]
SERIALIZABLE      [sS][eE][rR][iI][aA][lL][iI][zZ][aA][bB][lL][eE]
TABLOCK           [tT][aA][bB][lL][oO][cC][kK]
TABLOCKX          [tT][aA][bB][lL][oO][cC][kK][xX]
UPDLOCK           [uU][pP][dD][lL][oO][cC][kK]
XLOCK             [xX][lL][oO][cC][kK]

CONTAINSTABLE     [cC][oO][nN][tT][aA][iI][nN][sS][tT][aA][bB][lL][eE]
FREETEXTTABLE     [fF][rR][eE][eE][tT][eE][xX][tT][tT][aA][bB][lL][eE]
LANGUAGE          [lL][aA][nN][gG][uU][aA][gG][eE]
OPENDATASOURCE    [oO][pP][eE][nN][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE]
OPENQUERY         [oO][pP][eE][nN][qQ][uU][eE][rR][yY]
OPENROWSET        [oO][pP][eE][nN][rR][oO][wW][sS][eE][tT]

BULK              [bB][uU][lL][kK]
FORMATFILE        [fF][oO][rR][mM][aA][tT][fF][iI][lL][eE]
SINGLE_BLOB       [sS][iI][nN][gG][lL][eE]_[bB][lL][oO][bB]
SINGLE_CLOB       [sS][iI][nN][gG][lL][eE]_[cC][lL][oO][bB]
SINGLE_NCLOB      [sS][iI][nN][gG][lL][eE]_[nN][cC][lL][oO][bB]
CODEPAGE          [cC][oO][dD][eE][pP][aA][gG][eE]
ERRORFILE         [eE][rR][rR][oO][rR][fF][iI][lL][eE]
FIRSTROW          [fF][iI][rR][sS][tT][rR][oO][wW]
LASTROW           [lL][aA][sS][tT][rR][oO][wW]
MAXERRORS         [mM][aA][xX][eE][rR][rR][oO][rR][sS]
ROWS_PER_BATCH    [rR][oO][wW][sS]_[pP][eE][rR]_[bB][aA][tT][cC][hH]

FORMSOF           [fF][oO][rR][mM][sS][oO][fF]
INFLECTIONAL      [iI][nN][fF][lL][eE][cC][tT][iI][oO][nN][aA][lL]
THESAURUS         [tT][hH][eE][sS][aA][uU][rR][uU][sS]
NEAR              [nN][eE][aA][rR]
ISABOUT           [iI][sS][aA][bB][oO][uU][tT]
WEIGHT            [wW][eE][iI][gG][hH][tT]

NAME              [a-zA-Z_][a-zA-Z0-9_@#$]*
BRACES_NAME       \[[a-zA-Z_][^\]]*\]
TEMP_TABLE_NAME   #{1,2}[a-zA-Z_][a-zA-Z0-9_@#$]*

INTEGER           [0-9]+
DECIMAL           [0-9]*\.[0-9]+
FLOAT             ([0-9]*\.)?[0-9]+E-?[0-9]+
MONEY             \$([0-9,]*\.)?[0-9,]+
S_INTEGER         [+\-]?[0-9]+
S_DECIMAL         [+\-]?[0-9]*\.[0-9]+
S_FLOAT           [+\-]?([0-9]*\.)?[0-9]+E-?[0-9]+
S_MONEY           [+\-]?\$([0-9,]*\.)?[0-9,]+
STRING            N?'([^']|'')*'
BINARY            0x[0-9a-fA-F]*

%%

{SELECT}            { return T(Tokens.SELECT); }
{FROM}              { return T(Tokens.FROM); }
{ALL}               { return T(Tokens.ALL); }
{DISTINCT}          { return T(Tokens.DISTINCT); }
{TOP}               { return T(Tokens.TOP); }
{PERCENT}           { return T(Tokens.PERCENT); }
{WITH}              { return T(Tokens.WITH); }
{TIES}              { return T(Tokens.TIES); }
{AS}                { return T(Tokens.AS); }
{AND}               { return T(Tokens.AND); }
{ANY}               { return T(Tokens.ANY); }
{BETWEEN}           { return T(Tokens.BETWEEN); }
{EXISTS}            { return T(Tokens.EXISTS); }
{IN}                { return T(Tokens.IN); }
{LIKE}              { return T(Tokens.LIKE); }
{NOT}               { return T(Tokens.NOT); }
{OR}                { return T(Tokens.OR); }
{SOME}              { return T(Tokens.SOME); }
{EXCEPT}            { return T(Tokens.EXCEPT); }
{INTERSECT}         { return T(Tokens.INTERSECT); }
{UNION}             { return T(Tokens.UNION); }
{INTO}              { return T(Tokens.INTO); }
{TABLESAMPLE}       { return T(Tokens.TABLESAMPLE); }
{SYSTEM}            { return T(Tokens.SYSTEM); }
{REPEATABLE}        { return T(Tokens.REPEATABLE); }
{ROWS}              { return T(Tokens.ROWS); }
{ORDER}             { return T(Tokens.ORDER); }
{ASC}               { return T(Tokens.ASC); }
{DESC}              { return T(Tokens.DESC); }
{UNIQUE}            { return T(Tokens.UNIQUE); }

{FASTFIRSTROW}      { return T(Tokens.FASTFIRSTROW); }
{FORCESCAN}         { return T(Tokens.FORCESCAN); }
{FORCESEEK}         { return T(Tokens.FORCESEEK); }
{HOLDLOCK}          { return T(Tokens.HOLDLOCK); }
{INDEX}             { return T(Tokens.INDEX); }
{NOEXPAND}          { return T(Tokens.NOEXPAND); }
{NOLOCK}            { return T(Tokens.NOLOCK); }
{NOWAIT}            { return T(Tokens.NOWAIT); }
{PAGLOCK}           { return T(Tokens.PAGLOCK); }
{READCOMMITTED}     { return T(Tokens.READCOMMITTED); }
{READCOMMITTEDLOCK} { return T(Tokens.READCOMMITTEDLOCK); }
{READPAST}          { return T(Tokens.READPAST); }
{READUNCOMMITTED}   { return T(Tokens.READUNCOMMITTED); }
{REPEATABLEREAD}    { return T(Tokens.REPEATABLEREAD); }
{ROWLOCK}           { return T(Tokens.ROWLOCK); }
{SERIALIZABLE}      { return T(Tokens.SERIALIZABLE); }
{TABLOCK}           { return T(Tokens.TABLOCK); }
{TABLOCKX}          { return T(Tokens.TABLOCKX); }
{UPDLOCK}           { return T(Tokens.UPDLOCK); }
{XLOCK}             { return T(Tokens.XLOCK); }

{CONTAINSTABLE}     { return T(Tokens.CONTAINSTABLE); }
{FREETEXTTABLE}     { return T(Tokens.FREETEXTTABLE); }
{LANGUAGE}          { return T(Tokens.LANGUAGE); }
{OPENDATASOURCE}    { return T(Tokens.OPENDATASOURCE); }
{OPENQUERY}         { return T(Tokens.OPENQUERY); }
{OPENROWSET}        { return T(Tokens.OPENROWSET); }
{BULK}              { return T(Tokens.BULK); }
{FORMATFILE}        { return T(Tokens.FORMATFILE); }
{SINGLE_BLOB}       { return T(Tokens.SINGLE_BLOB); }
{SINGLE_CLOB}       { return T(Tokens.SINGLE_CLOB); }
{SINGLE_NCLOB}      { return T(Tokens.SINGLE_NCLOB); }
{CODEPAGE}          { return T(Tokens.CODEPAGE); }
{ERRORFILE}         { return T(Tokens.ERRORFILE); }
{FIRSTROW}          { return T(Tokens.FIRSTROW); }
{LASTROW}           { return T(Tokens.LASTROW); }
{MAXERRORS}         { return T(Tokens.MAXERRORS); }
{ROWS_PER_BATCH}    { return T(Tokens.ROWS_PER_BATCH); }

{FORMSOF}           { return T(Tokens.FORMSOF); }
{INFLECTIONAL}      { return T(Tokens.INFLECTIONAL); }
{THESAURUS}         { return T(Tokens.THESAURUS); }
{NEAR}              { return T(Tokens.NEAR); }
{ISABOUT}           { return T(Tokens.ISABOUT); }
{WEIGHT}            { return T(Tokens.WEIGHT); }

{NAME}              { return T(Tokens.NAME); }
{BRACES_NAME}       { return T(Tokens.BRACES_NAME); }
{TEMP_TABLE_NAME}   { return T(Tokens.TEMP_TABLE_NAME); }

{INTEGER}           { return T(Tokens.INTEGER); }
{DECIMAL}           { return T(Tokens.DECIMAL); }
{FLOAT}             { return T(Tokens.FLOAT); }
{MONEY}             { return T(Tokens.MONEY); }
{S_INTEGER}         { return T(Tokens.S_INTEGER); }
{S_DECIMAL}         { return T(Tokens.S_DECIMAL); }
{S_FLOAT}           { return T(Tokens.S_FLOAT); }
{S_MONEY}           { return T(Tokens.S_MONEY); }
{STRING}            { return T(Tokens.STRING); }
{BINARY}            { return T(Tokens.BINARY); }

"*"                 |
"("                 |
")"                 |
","                 |
"."                 |
"="                 |
"+"                 |
"-"                 |
"/"                 |
"%"                 |
"&"                 |
"|"                 |
"^"                 |
"~"                 |
">"                 |
"<"                 |
";"                 |
"!"                 { return C(); }

[ \t\n]             {  }

.                   { return T(Tokens.error); }

%%

internal int T(Tokens token) {
	return (int) token;
}

internal int C() {
	return (int) yytext[0];
}
